<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bwie.myview.MainActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ren"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ren"
            />
        <ImageView
            android:id="@+id/home_toplog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home_toplog"
            android:layout_alignBottom="@+id/search"
            android:layout_centerHorizontal="true" />
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.bwie.myview.view.MyGridView
                android:id="@+id/gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnWidth="60dp"
                android:background="#ffe7ba"

                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"
                android:numColumns="4">
            </com.bwie.myview.view.MyGridView>
            <com.bwie.myview.view.MyListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv">
            </com.bwie.myview.view.MyListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
